{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
